{
  "title": "Erik Saulnier",
  "description": "Erik is a full stack developer based in Troy, NY who has a passion for all things tech",
  "thumbnail_image": "/uploads/eriksaulnier-thumbnail.png",
  "header": {
    "navigation": [
      {
        "label": "About",
        "page": "content/pages/about.md",
        "enabled": true
      },
      {
        "label": "Projects",
        "page": "content/pages/projects.md",
        "enabled": true
      },
      {
        "label": "Articles",
        "page": "content/pages/articles.md",
        "enabled": false
      },
      {
        "label": "Contact",
        "page": "content/pages/contact.md",
        "enabled": true
      }
    ],
    "social_links": [
      {
        "name": "LinkedIn",
        "link": "https://linkedin.com/in/eriksaulnier",
        "icon_name": "SiLinkedin",
        "icon_title": ""
      },
      {
        "name": "GitHub",
        "link": "https://github.com/eriksaulnier",
        "icon_name": "SiGithub",
        "icon_title": ""
      },
      {
        "name": "Behance",
        "link": "https://www.behance.net/eriksaulnier",
        "icon_name": "SiBehance",
        "icon_title": ""
      }
    ]
  },
  "footer": {
  },
  "splash": {
    "title": "Hey, I'm Erik!",
    "subtitle": "I'm a || based in Troy, NY.",
    "typed_words": [
      "web developer",
      "front-end developer",
      "technology enthusiast",
      "gamer",
      "software developer"
    ]
  }
}
