{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/tina/*": [
        ".tina/__generated__/*"
      ],
      // TODO: there's got to be a way to do this with tina (without directly referencing the file)
      "@/appConfig": [
        "content/global/app.config.json"
      ]
    }
  }
}