{
  "name": "portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@next/bundle-analyzer": "^11.0.0",
    "autoprefixer": "^10.2.6",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "next": "^11.0.0",
    "next-transpile-modules": "^8.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.2",
    "react-particles-js": "^3.4.1",
    "react-typed": "^1.2.0",
    "rehype-raw": "^5.1.0",
    "rehype-sanitize": "^4.0.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "3.4.2",
    "netlify-plugin-cache-nextjs": "^1.6.1"
  }
}
